# ScheduleManagement

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/ac/jejunu/rxpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/jejunu/rxpractice/application/: Application.kt
app/src/main/java/kr/ac/jejunu/rxpractice/base/: BaseActivity.kt  BaseFragment.kt  BaseItemViewModel.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/kr/ac/jejunu/rxpractice/data/: ScheduleRepositoryImpl.kt
app/src/main/java/kr/ac/jejunu/rxpractice/data/repository/: ScheduleRepositoryImpl.kt
app/src/main/java/kr/ac/jejunu/rxpractice/data/response/: Schedule.kt
app/src/main/java/kr/ac/jejunu/rxpractice/data/service/: ScheduleService.kt
app/src/main/java/kr/ac/jejunu/rxpractice/database/: AppDatabase.kt  RoomRepository.kt  SalesDao.kt  ScheduleDao.kt  UserDao.kt
app/src/main/java/kr/ac/jejunu/rxpractice/di/: Modul.kt
app/src/main/java/kr/ac/jejunu/rxpractice/domain/model/: TimeSchedule.kt
app/src/main/java/kr/ac/jejunu/rxpractice/domain/repository/: ScheduleRepository.kt
app/src/main/java/kr/ac/jejunu/rxpractice/model/: Sales.kt  Schedule.kt  User.kt
app/src/main/java/kr/ac/jejunu/rxpractice/module/: Modules.kt
app/src/main/java/kr/ac/jejunu/rxpractice/repository/: ScheduleRepository.kt
app/src/main/java/kr/ac/jejunu/rxpractice/room/: AppDatabase.kt
app/src/main/java/kr/ac/jejunu/rxpractice/ui/activity/: MainActivity.kt  SearchActivity.kt  TodoActivity.kt
app/src/main/java/kr/ac/jejunu/rxpractice/ui/activity/viewmodel/: TodoViewModel.kt
app/src/main/java/kr/ac/jejunu/rxpractice/ui/adapter/: PagerAdapter.kt  SearchAdapter.kt  TodoListAdapter.kt  UserListAdapter.kt
app/src/main/java/kr/ac/jejunu/rxpractice/ui/adapter/navigator/: TodoItemNavigator.kt  TodoListNavigator.kt
app/src/main/java/kr/ac/jejunu/rxpractice/ui/addschedule/: AddScheduleFragment.kt
app/src/main/java/kr/ac/jejunu/rxpractice/ui/addschedule/viewmodel/: AddScheduleViewModel.kt
app/src/main/java/kr/ac/jejunu/rxpractice/ui/fragment/: SalesFragment.kt  ScheduleAddFragment.kt  TodoFragment.kt  TodoListBottomFragment.kt  TodoTableFragment.kt  UserAddFragment.kt  UserListFragment.kt
app/src/main/java/kr/ac/jejunu/rxpractice/ui/fragment/dialog/: SalesDialogFramgnet.kt
app/src/main/java/kr/ac/jejunu/rxpractice/ui/fragment/tabfragment/: SalesSubmitFragment.kt  SalesTotalFragment.kt
app/src/main/java/kr/ac/jejunu/rxpractice/ui/fragment/viewmodel/: MainViewModel.kt  SalesViewModel.kt  ScheduleAddViewModel.kt  SearchViewModel.kt  TodoListBottomViewModel.kt  TodoTableViewModel.kt  TodoViewModel.kt  UserAddViewModel.kt  UserListViewModel.kt
app/src/main/java/kr/ac/jejunu/rxpractice/ui/fragment/viewmodel/dialogviewmodel/: SalesDialogViewModel.kt
app/src/main/java/kr/ac/jejunu/rxpractice/ui/fragment/viewmodel/itemviewmodel/: TodoListItemViewModel.kt  (+2 more)
app/src/main/java/kr/ac/jejunu/rxpractice/ui/input_salse/: SalesInputFragment.kt
app/src/main/java/kr/ac/jejunu/rxpractice/ui/input_salse/data/: Salse.kt
app/src/main/java/kr/ac/jejunu/rxpractice/ui/input_salse/viewmodel/: SalesInputViewModel.kt
app/src/main/java/kr/ac/jejunu/rxpractice/ui/sales/: SalesFragment.kt
app/src/main/java/kr/ac/jejunu/rxpractice/ui/sales/adapter/: PageAdapter.kt
app/src/main/java/kr/ac/jejunu/rxpractice/ui/sales/tabui/: SalesViewerFragment.kt
app/src/main/java/kr/ac/jejunu/rxpractice/ui/sales/viewmodel/: SalesViewModel.kt
app/src/main/java/kr/ac/jejunu/rxpractice/ui/sales/week/: WeekAdapter.kt  WeekHolder.kt
app/src/main/java/kr/ac/jejunu/rxpractice/ui/schedule/: ScheduleBottomDialog.kt  ScheduleFragment.kt
app/src/main/java/kr/ac/jejunu/rxpractice/ui/schedule/adapter/: TimeAdapter.kt
app/src/main/java/kr/ac/jejunu/rxpractice/ui/schedule/dialog/: ScheduleBottomDialog.kt  ScheduleBottomEmpty.kt
app/src/main/java/kr/ac/jejunu/rxpractice/ui/schedule/listener/: OnItemClickListener.kt
app/src/main/java/kr/ac/jejunu/rxpractice/ui/schedule/viewholder/: TimeViewHolder.kt
app/src/main/java/kr/ac/jejunu/rxpractice/ui/schedule/viewmodel/: ScheduleViewModel.kt  TimeTableViewModel.kt
app/src/main/java/kr/ac/jejunu/rxpractice/ui/todo/: TodoFragment.kt
app/src/main/java/kr/ac/jejunu/rxpractice/ui/todo/viewmodel/: TodoViewModel.kt
app/src/main/java/kr/ac/jejunu/rxpractice/util/: BindingAdapter.kt  Converters.kt  DBHandler.kt  DiffCallback.kt  Extension.kt  OnItemClickListener.kt  RVDivider.kt  SingleLiveEvent.kt  TodoDiffUtil.kt
app/src/main/res/anim/: item_animation.xml  layout_animation.xml
app/src/main/res/drawable/: bottom_sheet_dialog_fragment.xml  check_box.xml  custom_cancel_btn.xml  custom_gradient.xml  dash_line.xml  member_box.xml  money_btn.xml  non_member_box.xml  search_box.xml  search_box_2.xml  transparent_bottom.xml
app/src/main/res/drawable-v24/: bottom_sheet_dialog_fragment.xml  check_box.xml  content_btn.xml  custom_btn.xml  divider.xml  ic_icon.xml  ic_money.xml  ic_search_24px.xml  member_box.xml  money_box.xml  search_box.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_todo.xml  add_schedule_fragment.xml  add_user_fragment.xml  content_layout.xml  content_menu_layout.xml  day_of_week_item.xml  fragment_add_schedule.xml  fragment_sales.xml  fragment_schedule.xml  money_dialog_layout.xml  sales_fragment.xml  sales_input_layout.xml  sales_submit_fragment.xml  sales_total_fragment.xml  salse_item.xml  search_activity.xml  search_item.xml  search_user_fragment.xml  slase_day_of_week_layout.xml  table_row_item.xml  time_schedule_dialog_layout.xml  time_schedule_empty_dialog_layout.xml  time_schedule_item.xml  time_table_layout.xml  todo_fragment.xml  todo_item.xml  todo_list_bottom_fragment.xml  user_item.xml  user_list_fragment.xml
app/src/main/res/menu/: main_drawer.xml  toolbar_menu.xml
app/src/main/res/navigation/: main_navi.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/kr/ac/jejunu/rxpractice/: ExampleUnitTest.kt
(+5 files in other folders)
