apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    kotlinOptions {
        jvmTarget = "1.8"
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "kr.ac.jejunu.rxpractice"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.viewModel_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.viewModel_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$rootProject.viewModel_version"
    //gson
    implementation "com.google.code.gson:gson:$rootProject.gson_version"
    //rx
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rx_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rx_android_version"
    //MPandroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //material
    implementation "com.google.android.material:material:$rootProject.material_version"
    //room
    implementation "androidx.room:room-runtime:$rootProject.room_version"
    implementation "androidx.room:room-rxjava2:$rootProject.room_version"
    kapt "androidx.room:room-compiler:$rootProject.room_version"
    debugImplementation "com.amitshekhar.android:debug-db:1.0.6"
    //jetpack navigatin
    implementation "android.arch.navigation:navigation-fragment-ktx:$rootProject.navigation_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$rootProject.navigation_version"
    //koin
    implementation "org.koin:koin-androidx-scope:$rootProject.koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$rootProject.koin_version"
    //calendar
    implementation 'com.applandeo:material-calendar-view:1.8.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
