<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navi"
    app:startDestination="@id/scheduleFragment">

    <fragment
        android:id="@+id/scheduleFragment"
        android:name="kr.ac.jejunu.rxpractice.ui.schedule.ScheduleFragment"
        tools:layout="@layout/fragment_schedule">
        <action
            android:id="@+id/action_scheduleFragment_to_addScheduleFragment"
            app:destination="@id/addScheduleFragment" />
        <action
            android:id="@+id/action_scheduleFragment_to_salesFragment"
            app:destination="@id/salesFragment" />
        <action
            android:id="@+id/action_scheduleFragment_to_salesInputFragment"
            app:destination="@id/salesInputFragment" />
    </fragment>
    <fragment
        android:id="@+id/addScheduleFragment"
        android:name="kr.ac.jejunu.rxpractice.ui.addschedule.AddScheduleFragment"
        android:label="@string/add_schedule"
        tools:layout="@layout/fragment_add_schedule"
        />
    <fragment
        android:id="@+id/salesFragment"
        android:name="kr.ac.jejunu.rxpractice.ui.sales.SalesFragment"
        tools:layout="@layout/fragment_sales" />
    <fragment
        android:id="@+id/salesInputFragment"
        android:name="kr.ac.jejunu.rxpractice.ui.input_salse.SalesInputFragment"
        android:label="SalesInputFragment"
        tools:layout="@layout/sales_input_layout"/>
</navigation>