<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="kr.ac.jejunu.rxpractice.ui.input_salse.viewmodel.SalesInputViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/handCare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@={viewmodel.checkContents.content[viewmodel.HANDCARE]}"
            android:text="@string/hand_care"
            app:layout_constraintEnd_toStartOf="@+id/footCare"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/footCare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@={viewmodel.checkContents.content[viewmodel.FOOTCARE]}"
            android:text="@string/foot_care"
            app:layout_constraintEnd_toStartOf="@+id/gelNail"
            app:layout_constraintStart_toEndOf="@+id/handCare"
            app:layout_constraintTop_toTopOf="@+id/handCare" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/gelNail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@={viewmodel.checkContents.content[viewmodel.GELNAIL]}"
            android:text="@string/gel_nail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/footCare"
            app:layout_constraintTop_toTopOf="@+id/footCare" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/gelFoot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:checked="@={viewmodel.checkContents.content[viewmodel.GELPEDI]}"
            android:text="@string/gel_foot"
            app:layout_constraintStart_toStartOf="@+id/handCare"
            app:layout_constraintTop_toBottomOf="@+id/handCare" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/removeGel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@={viewmodel.checkContents.content[viewmodel.GELREMOVE]}"
            android:text="@string/remove_gel"
            app:layout_constraintStart_toStartOf="@+id/footCare"
            app:layout_constraintTop_toTopOf="@+id/gelFoot" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/repair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@={viewmodel.checkContents.content[viewmodel.REPAIR]}"
            android:text="@string/repair"
            app:layout_constraintStart_toStartOf="@+id/gelNail"
            app:layout_constraintTop_toTopOf="@+id/removeGel" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/hold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:checked="@={viewmodel.checkContents.content[viewmodel.HOLDPUNCHING]}"
            android:text="@string/hold"
            app:layout_constraintStart_toStartOf="@+id/gelFoot"
            app:layout_constraintTop_toBottomOf="@+id/gelFoot" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>