<?xml version="1.0" encoding="utf-8"?>
<layout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="todoViewModel"
            type="kr.ac.jejunu.rxpractice.ui.todo.viewmodel.TodoViewModel" />

        <variable
            name="schedule"
            type="kr.ac.jejunu.rxpractice.model.Schedule" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:headerColor="@color/colorWhite"
            app:headerLabelColor="@color/colorBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:type="classic" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/colorBtn"
            android:src="@drawable/ic_calendar_today"
            android:visibility="invisible"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/addPerson"
            app:layout_constraintEnd_toEndOf="@+id/addFab"
            app:layout_constraintStart_toStartOf="@+id/addFab"
            app:pressedTranslationZ="12dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/colorBtn"
            android:src="@drawable/ic_person_add"
            android:transitionName="@string/transition_add_person"
            android:visibility="invisible"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/addFab"
            app:layout_constraintEnd_toEndOf="@+id/addFab"
            app:layout_constraintStart_toStartOf="@+id/addFab"
            app:pressedTranslationZ="12dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/colorBtn"
            android:onClick="@{()->todoViewModel.onFabAddClick()}"
            android:src="@drawable/ic_add"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:pressedTranslationZ="12dp" />

        <!--  <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/no_schedule"
              android:gravity="center"
              android:visibility="@{todoViewModel.isLoading() ? View.VISIBLE : View.GONE}"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="@+id/linearLayout" />

          <ProgressBar
              android:id="@+id/progress"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:visibility="@{todoViewModel.isLoading ? View.VISIBLE : View.GONE}"
              app:layout_constraintBottom_toBottomOf="@+id/recyclerView"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="@+id/recyclerView"
              app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
  -->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
